//// Colors
// Primary
$primary-light: #9B59B6
$primary-dark: #55365E
$primary-fill: #F9F7FA
// Monochrome
$mono-black: #1A1A1A
$mono-light: #FAFAFA
$mono-lighter: #FDFDFD
$mono-white: #FFFFFF
// Interaction
$interaction-grey-darker: #525252
$interaction-grey-dark: #666666
$interaction-grey: #B3B3B3
$interaction-grey-light: #E6E6E6
$interaction-grey-lighter: #F7F7F7
$interaction-green: #3EC061
$interaction-red: #F03434
// Color Picker
$color-picker-1: #F64747
$color-picker-2: #FF9478
$color-picker-3: #F1828D
$color-picker-4: #D2527F
$color-picker-5: #9B59B6
$color-picker-6: #D5B8FF
$color-picker-7: #00B5CC
$color-picker-8: #19B5FE
$color-picker-9: #F5D76E
$color-picker-10: #FEF160
$color-picker-11: #EB9532
$color-picker-12: #FC7C3C