// journal-entry.sass

.nav-panel
  width: 100%
  height: 2.4rem
  border-radius: 1.2rem
  font-family: monospace
  background: darken(colors.$mono-light, 4%)

  .return-btn, .archive-btn, .remove-btn
    @include circle(1.2rem, 1.2rem, colors.$interaction-grey-dark)
    color: colors.$mono-light
    overflow: hidden

    &:hover
      background: colors.$mono-white

  .return-btn
    float: left
    background: colors.$interaction-grey-dark

  .archive-btn
    float: right
    margin-right: 0
    background: colors.$interaction-grey

  .remove-btn
    float: right
    background: colors.$interaction-red


.journal-container
  margin-top: 10px
  opacity: 0

  .journal--header
    width: 100%
    height: 2.4rem
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    background: darken(colors.$mono-light, 4%)

    .journal--date
      height: 2.4rem
      line-height: 2.4rem
      margin-right: 1rem
      text-align: right
      font-size: 0.8rem

    .journal--circle
      @include circle(0.8rem, 1.2rem, colors.$mono-light)
      position: absolute
      background: colors.$color-picker-1

  .journal
      position: relative
      display: block
      min-height: 680px
      padding: 0 2.4rem 2.4rem 2.4rem
      font-family: 'Times New Roman', serif
      border-bottom-left-radius: 12px
      border-bottom-right-radius: 12px
      background: colors.$mono-light

      .title
        padding-top: 12px
        font-size: 2.4rem

      //#toolbar
          //height: 40px

      #editor
          display: block
          //min-height: 680px
          font-size: 1.2rem

          .ql-editor
            min-height: 680px
            padding: 6px 0
            font-family: 'Times New Roman', serif

            p
              line-height: 2rem

            &.ql-blank::before
              position: absolute
              left: unset
              right: unset
              padding: 6px 0
              color: colors.$interaction-grey
              content: attr(data-placeholder)
              font-style: italic
              pointer-events: none